{
    "name": "codesk/yii2-craft",
    "type": "yii2-extension",
    "description": "Just a Yii2 framework extension.",
    "authors": [
        {
            "name": "Surachet Munchavanon",
            "email": "sukung34@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.1.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-mpdf": "@dev",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-helpers": "@dev",
        "phpoffice/phpspreadsheet": "*",
        "richardfan1126/yii2-js-register": "*",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "2amigos/yii2-google-maps-library": "~1.1.0",
        "2amigos/yii2-leaflet-extension": "~1.0",
        "miloschuman/yii2-highcharts-widget": "^7.0",
        "edofre/yii2-fullcalendar": "V1.0.11",
        "jquery-form/form": "*",
        "bower-asset/cleave.js": "~1.0",
        "bower-asset/fontawesome": "~5.9.0",
        "bower-asset/kbw-calendars": "~2.0",
        "bower-asset/popper.js": "~1.0",
        "bower-asset/jquery-confirm2": "~3.0",
        "bower-asset/js-cookie": "~2.0",
        "bower-asset/jvectormap": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "codesk\\craft\\": "src"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    }
}
